// Navigation Styles here

.navbar {
    display: flex;
    justify-content: space-between;
    width: 800px;
    align-items: center;
    margin-top: 3%;
    border-bottom: 2px dashed gray;
    flex-wrap: wrap;



.nav {
    word-spacing: 20px;

    a {
        text-decoration: none;
        color: black;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 2rem;
    }
}
@media @mobile {
    flex-direction: column;
    width: 100%;
    text-align: center;

}
}


